spring.datasource.url=jdbc:postgresql://localhost:5432/springs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#the "update" config will keep existing data in the table
#create olursa veritaban? tablosunu dopr edip tekrar olu?turur.
#ama update olunca sadece günceller
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=warn

#log tutmak için
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind=trace