spring.datasource.url=jdbc:postgresql://localhost:5432/springs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.main.banner-mode=off
logging.level.root=warn